<!DOCTYPE html>
<html>
<head>
  <title>
    LMS
  </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
 
body{
  padding: 0px;
  margin: 0px;
}
    nav{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px 0px 100px;

    }
    nav .logo{
      font-size: 33px;
      font-weight: 600;
      color: white;
    }
    nav ul
    {
      display: flex;
    }
    nav ul li
    {
      list-style-type: none;
      margin: 0px 5px;
     

    }

nav ul li a{
  color: white;
   text-decoration: none;



}
.menu-btn{
  display: none;

}
.menu-btn i {
cursor: pointer;
}

@media (max-width: 940px){

.menu-btn {
  display: block;
}
  nav ul{
    position: fixed;
    top: 22px;
    left: 0px;
    height: 100vh;
    width: 100%;
    display: block;
    background-color: black;
    color: white;
    left: -700px;

  }
  nav ul li{
    margin-top: 0px;
    margin: 40px 0;
    text-align: center;
  }


}
#click{
  display: none;
}

#click:checked ~ ul{
  left: 0px;
transition: 0.3s ease;

}

  </style>






</head>
<body>

  <nav>
    
    <div class="logo">Brand</div>
<input type="checkbox"  id="click"name="">

<label for="click"  class="menu-btn">
  <i  class="fas fa-bars"></i>
</label>
    <ul>
      
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contect</a></li>
    </ul>
  </nav>

</body>
</html>